<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#grid_container {
        width: 900px;
        margin: 0px auto;
        height: 860px;
        border: #999 1px dashed;
      }
      div#grid_container > div {
        position: absolute;
        width: 291px;
        border: #000 1px solid;
      }

      div#grid_container > div:nth-child(2n + 0) {
        background-color: #ffdc64;
      }

      div#grid_container > div:nth-child(2n + 1) {
        background-color: #ffc910;
      }

      div#grid_container > div > div {
        padding: 20px;
        font-size: 27px;
        color: #d9a800;
      }
    </style>
  </head>
  <body>
    <div id="grid_container">
      <div style="height: 140px"><div>1</div></div>
      <div style="height: 200px"><div>2</div></div>
      <div style="height: 120px"><div>3</div></div>
      <div style="height: 180px"><div>4</div></div>
      <div style="height: 150px"><div>5</div></div>
      <div style="height: 160px"><div>6</div></div>
      <div style="height: 180px"><div>7</div></div>
      <div style="height: 280px"><div>8</div></div>
    </div>

    <script>
      const renderGrid = () => {
        var blocks = document.querySelector("#grid_container").children;
        var pad = 10,
          cols = 3,
          newleft,
          newtop;

        for (var i = 0; i < blocks.length; i++) {
          if (i % cols == 0) {
            // newtop =
            //   blocks[i - cols].offsetTop + blocks[i - cols].offsetHeight + pad;
            // blocks[i].style.top = newtop + "px";
            console.log(blocks[i - cols].offsetTop);
          }
        }
      };

      window.addEventListener("DOMContentLoaded", renderGrid, false);
    </script>
  </body>
</html>
